<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demoapp.keane.braintraningbygrassimage.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="145dp"
        android:layout_height="154dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="31dp"
        app:layout_constraintHorizontal_bias="0.503"
        tools:layout_editor_absoluteY="80dp"
        tools:layout_editor_absoluteX="134dp" />

    <GridLayout
        android:layout_width="375dp"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/button0"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:onClick="sendAnd"
            android:tag="0"
            android:text="Button0"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:onClick="sendAnd"
            android:tag="1"
            android:text="Button1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:onClick="sendAnd"
            android:tag="2"
            android:text="Button2"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:onClick="sendAnd"
            android:tag="3"
            android:text="Button3"
            android:textSize="24sp" />
    </GridLayout>

    <TextView
        android:id="@+id/ansTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="130dp"
        android:layout_marginTop="200dp"
        android:text="TextView"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
